# Winhamce

src/Winhance.WinUI3/: App.xaml  App.xaml.cs  GlobalUsings.cs  MIGRATION_CHECKLIST.md  MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  Package.appxmanifest  README.md  Winhance.WinUI3.csproj  app.manifest
src/Winhance.WinUI3/Features/AdvancedTools/ViewModels/: AdvancedToolsViewModels.cs
src/Winhance.WinUI3/Features/AdvancedTools/Views/: AdvancedToolsView.xaml  AdvancedToolsView.xaml.cs
src/Winhance.WinUI3/Features/Common/Extensions/DI/: CompositionRoot.cs
src/Winhance.WinUI3/Features/Common/Helpers/: TitleBarHelper.cs  WindowBackdropHelper.cs
src/Winhance.WinUI3/Features/Common/Resources/Converters/: Converters.xaml
src/Winhance.WinUI3/Features/Common/Resources/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ContainerStyles.xaml  DialogStyles.xaml  RadioButtonStyles.xaml  TextStyles.xaml  ToggleSwitchStyles.xaml
src/Winhance.WinUI3/Features/Common/Resources/Theme/: ColorDictionary.xaml
src/Winhance.WinUI3/Features/Common/Services/: DialogService.cs  LocalizationService.cs  ThemeManager.cs  UIServices.cs
src/Winhance.WinUI3/Features/Common/ViewModels/: MainViewModel.cs  MoreMenuViewModel.cs  WinhanceSettingsViewModel.cs
src/Winhance.WinUI3/Features/Common/Views/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnifiedConfigurationDialog.xaml  UnifiedConfigurationDialog.xaml.cs  UpdateDialog.cs  WinhanceSettingsView.xaml  WinhanceSettingsView.xaml.cs
src/Winhance.WinUI3/Features/Customize/ViewModels/: CustomizeViewModels.cs
src/Winhance.WinUI3/Features/Customize/Views/: CustomizeView.xaml  CustomizeView.xaml.cs
src/Winhance.WinUI3/Features/Optimize/ViewModels/: OptimizeViewModels.cs
src/Winhance.WinUI3/Features/Optimize/Views/: OptimizeView.xaml  OptimizeView.xaml.cs  SoundOptimizationsView.xaml  SoundOptimizationsView.xaml.cs
src/Winhance.WinUI3/Features/SoftwareApps/ViewModels/: SoftwareAppsViewModels.cs
src/Winhance.WinUI3/Features/SoftwareApps/Views/: SoftwareAppsView.xaml  SoftwareAppsView.xaml.cs
src/Winhance.WinUI3/Properties/: launchSettings.json
